{
  "name": "apinatomy-core",
  "version": "0.1.1",
  "description": "",
  "main": "apinatomy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amdclean": "^2.2.4",
    "gulp": "^3.8.7",
    "gulp-amdclean": "^1.0.0",
    "gulp-requirejs": "^0.1.3",
    "requirejs": "^2.1.14"
  }
}
